@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url(../img/signup-background.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.form-container {
  width: 420px;
  background: rgba(0, 0, 0, 0.07);
  border: 2px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(20px);
  color: white;
  padding: 30px 40px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.form-container h1 {
  font-size: 36px;
  text-align: center;
}

.input-box {
  position: relative; /* Needed for absolute positioning of the icon */
  width: 100%;
  height: 50px;
  margin: 20px 0;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 40px;
  padding: 10px 45px 10px 20px; /* Space for icon */
  color: white;
  font-size: 16px;
}

.input-box input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.input-box i{
  position: absolute;
  right: 15px; 
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: white;
}
.login-link{
    font-size: 14.5px;
    margin-top: 20px;
    text-align: center; 
}

.login-link a{
    
    font-weight: 600;
    color: white;
    text-decoration: none;
    

}

.login-link a:hover{
    text-decoration: underline;
}

button{
    width: 100%;
    height: 45px;
    background: white;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}
select{
    margin-bottom: 20px;
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    padding: 10px 45px 10px 20px; /* Space for icon */
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;

}
select:hover {
    border-color: rgba(255, 255, 255, 0.7);
    background-color: rgba(255, 255, 255, 0.1); /* Light background on hover */
}

select:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.9);
    background-color: rgba(255, 255, 255, 0.05); /* Slightly darker on focus */
}

option {
    background-color: #004A7A;
    color: white;
    padding: 10px;
    font-size: 16px;
}
option:hover {
    background-color: #555; /* Hover effect for options */
}
.gender-box, .age-box {
  
  text-align: left;
  color: white;
  
}

.age-box input {
  width: 100%;
  margin-top: -20px;
  
}

.scroll-btn {
  margin-top: 10px; /* Adds space above the role dropdown */
}
.scroll-btn select {
  padding: 12px 20px; /* Adjust padding for better spacing */
}

.role-box {
  margin-bottom: 20px; /* Adjust space above role dropdown */
}

