<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Camping Dashboard – Seasonal Reservations</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('../profile-icons/admin-background3.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto;
      color: white;
    }
    h2, h3 {
      text-align: center;
      color: white;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.8);
    }
    .chart-container {
      background: linear-gradient(to top, rgba(25, 39, 74, 0.55), rgba(66, 91, 151, 0.57));
      backdrop-filter: blur(5px);
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      margin-bottom: 30px;
      border: 2px solid white;
    }
    canvas {
      width: 100% !important;
      height: 400px !important;
    }
    .controls {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin: 20px 0;
      flex-wrap: wrap;
    }
    button {
      background: #425C97;
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: 600;
      border: 1px solid white;
    }
    button:hover {
      background: #19274A;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    .highlight {
      font-weight: bold;
      color: #22caec;
    }
    .insights {
      background: rgba(25, 39, 74, 0.7);
      padding: 15px;
      border-radius: 8px;
      margin: 20px 0;
      border-left: 4px solid #425C97;
      color: white;
    }
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
    @media (max-width: 768px) {
      .grid {
        grid-template-columns: 1fr;
      }
    }
    hr {
      border: 1px solid white;
      margin: 10px 0;
    }
    .badge {
      background-color: #425C97;
      border-radius: 5px;
      padding: 5px 10px;
      font-size: 0.9em;
    }
  </style>
</head>
<body>

<h2>Seasonal Camping Reservations Analysis</h2>

<div class="insights">
  <h3>Seasonal Patterns</h3>
  <p><span class="highlight">Summer (June-August):</span> Coastal states like Sousse, Monastir, and Bizerte see higher demand.</p>
  <p><span class="highlight">Winter (December-February):</span> Inland states like Kef and Jendouba become more popular.</p>
  <p><span class="highlight">Shoulder Seasons:</span> Beja and Kairouan see consistent bookings year-round.</p>
</div>

<div class="controls">
  <button id="byStateBtn"><i class="fas fa-map-marked-alt"></i> View by State</button>
  <button id="byMonthBtn"><i class="fas fa-calendar-alt"></i> View by Month</button>
  <button id="summerBtn"><i class="fas fa-sun"></i> Summer Focus</button>
  <button id="winterBtn"><i class="fas fa-snowflake"></i> Winter Focus</button>
</div>

<div class="grid">
  <div class="chart-container">
    <canvas id="mainChart"></canvas>
  </div>
  <div class="chart-container">
    <canvas id="seasonChart"></canvas>
  </div>
</div>
<div class="chart-container">
  <h2>Gender Distribution</h2>
  <canvas id="genderChart"></canvas>
  <div class="insights">
    <p>The camper population consists of approximately <span class="highlight">65% male</span> and <span class="highlight">35% female</span> participants.</p>
  </div>
</div>
</div>

<script>
  // Reservation data from the CSV with months extracted
  const reservations = [
    {state: 'Kasserine', month: 3}, {state: 'Bizerte', month: 6}, 
    {state: 'Kef', month: 7}, {state: 'Beja', month: 8}, 
    {state: 'Nabeul', month: 4}, {state: 'Kef', month: 6}, 
    {state: 'Kef', month: 6}, {state: 'Kef', month: 7}, 
    {state: 'Manouba', month: 4}, {state: 'Kasserine', month: 5}, 
    {state: 'Monastir', month: 6}, {state: 'Ariana', month: 4}, 
    {state: 'Beja', month: 6}, {state: 'Bizerte', month: 6}, 
    {state: 'Kairouan', month: 5}, {state: 'Sousse', month: 6}, 
    {state: 'Monastir', month: 6}, {state: 'Jendouba', month: 8}, 
    {state: 'Bizerte', month: 8}, {state: 'Mednine', month: 1}, 
    {state: 'Bizerte', month: 6}, {state: 'Mednine', month: 1}, 
    {state: 'Gafsa', month: 4}, {state: 'Beja', month: 8}, 
    {state: 'Jendouba', month: 9}, {state: 'Ariana', month: 3}, 
    {state: 'Ariana', month: 3}, {state: 'Bizerte', month: 8}, 
    {state: 'Sousse', month: 8}, {state: 'Jendouba', month: 6}, 
    {state: 'Sousse', month: 6}, {state: 'Jendouba', month: 6}, 
    {state: 'Monastir', month: 8}, {state: 'Sousse', month: 7}, 
    {state: 'Sousse', month: 9}, {state: 'Beja', month: 7}, 
    {state: 'Bizerte', month: 7}, {state: 'Jendouba', month: 6}, 
    {state: 'Beja', month: 8}, {state: 'Beja', month: 7}, 
    {state: 'Kasserine', month: 5}, {state: 'Sousse', month: 6}, 
    {state: 'Monastir', month: 9}, {state: 'Kef', month: 8}, 
    {state: 'Gafsa', month: 5}, {state: 'Bizerte', month: 9}, 
    {state: 'Tunis', month: 4}, {state: 'Kef', month: 6}, 
    {state: 'Sidi Bouzid', month: 5}, {state: 'Tozeur', month: 2}, 
    {state: 'Jendouba', month: 8}, {state: 'Monastir', month: 7}, 
    {state: 'Kasserine', month: 5}, {state: 'Mahdia', month: 6}, 
    {state: 'Mahdia', month: 6}, {state: 'Kef', month: 9}, 
    {state: 'Beja', month: 7}, {state: 'Mahdia', month: 8}, 
    {state: 'Jendouba', month: 6}, {state: 'Bizerte', month: 7}, 
    {state: 'Mahdia', month: 8}, {state: 'Mahdia', month: 6}, 
    {state: 'Tataouine', month: 12}, {state: 'Kairouan', month: 3}, 
    {state: 'Tataouine', month: 2}, {state: 'Tataouine', month: 1}, 
    {state: 'Nabeul', month: 4}, {state: 'Kef', month: 8}, 
    {state: 'Gafsa', month: 3}, {state: 'Beja', month: 8}, 
    {state: 'Sousse', month: 7}, {state: 'Kef', month: 6}, 
    {state: 'Kairouan', month: 3}, {state: 'Ariana', month: 5}, 
    {state: 'Monastir', month: 6}, {state: 'Ariana', month: 5}, 
    {state: 'Kairouan', month: 5}, {state: 'Ben Arous', month: 4}, 
    {state: 'Jendouba', month: 7}, {state: 'Jendouba', month: 6}, 
    {state: 'Sousse', month: 8}, {state: 'Kef', month: 8}, 
    {state: 'Bizerte', month: 6}, {state: 'Beja', month: 9}, 
    {state: 'Kef', month: 8}, {state: 'Kef', month: 6}, 
    {state: 'Bizerte', month: 7}, {state: 'Sousse', month: 8}, 
    {state: 'Jendouba', month: 9}, {state: 'Sousse', month: 7}, 
    {state: 'Gafsa', month: 4}, {state: 'Mahdia', month: 6}, 
    {state: 'Zaghouan', month: 3}, {state: 'Mednine', month: 2}, 
    {state: 'Kef', month: 9}, {state: 'Monastir', month: 6}, 
    {state: 'Monastir', month: 9}, {state: 'Jendouba', month: 7}, 
    {state: 'Siliana', month: 3}, {state: 'Jendouba', month: 8}
  ];

  // Month names for display
  const monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", 
                     "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

  // Seasonal definitions
  const seasons = {
    summer: [6, 7, 8],  // June-August
    winter: [12, 1, 2], // Dec-Feb
    spring: [3, 4, 5],  // Mar-May
    autumn: [9, 10, 11] // Sep-Nov
  };

  // Chart instances
  let mainChart, seasonChart;

  // Initialize dashboard
  document.addEventListener('DOMContentLoaded', function() {
    initCharts();
    setupEventListeners();
    showByState(); // Default view
  });

  function initCharts() {
    const mainCtx = document.getElementById('mainChart').getContext('2d');
    const seasonCtx = document.getElementById('seasonChart').getContext('2d');
    
    mainChart = new Chart(mainCtx, {
      type: 'bar',
      data: { labels: [], datasets: [] },
      options: getChartOptions('States')
    });
    
    seasonChart = new Chart(seasonCtx, {
      type: 'line',
      data: { labels: monthNames, datasets: [] },
      options: getChartOptions('Months')
    });
  }

  function setupEventListeners() {
    document.getElementById('byStateBtn').addEventListener('click', showByState);
    document.getElementById('byMonthBtn').addEventListener('click', showByMonth);
    document.getElementById('summerBtn').addEventListener('click', showSummerFocus);
    document.getElementById('winterBtn').addEventListener('click', showWinterFocus);
  }

  function getChartOptions(title) {
    return {
      responsive: true,
      maintainAspectRatio: false,
      scales: {
        y: { 
          beginAtZero: true, 
          title: { 
            display: true, 
            text: 'Reservations',
            color: 'white'
          },
          grid: {
            color: 'rgba(255, 255, 255, 0.1)'
          },
          ticks: {
            color: 'white'
          }
        },
        x: { 
          title: { 
            display: true, 
            text: title,
            color: 'white'
          },
          grid: {
            color: 'rgba(255, 255, 255, 0.1)'
          },
          ticks: {
            color: 'white'
          }
        }
      },
      plugins: {
        tooltip: {
          callbacks: {
            label: ctx => `${ctx.raw} reservation${ctx.raw !== 1 ? 's' : ''}`
          },
          backgroundColor: 'rgba(25, 39, 74, 0.9)',
          titleColor: 'white',
          bodyColor: 'white'
        },
        legend: { 
          display: true,
          labels: {
            color: 'white'
          }
        }
      }
    };
  }

  function showByState() {
    const stateCounts = {};
    reservations.forEach(r => {
      stateCounts[r.state] = (stateCounts[r.state] || 0) + 1;
    });
    
    const sortedStates = Object.entries(stateCounts)
      .sort((a, b) => b[1] - a[1])
      .map(item => item[0]);
    
    mainChart.data.labels = sortedStates;
    mainChart.data.datasets = [{
      label: 'Reservations by State',
      data: sortedStates.map(state => stateCounts[state]),
      backgroundColor: sortedStates.map(state => 
        ['Bizerte', 'Sousse', 'Monastir', 'Kef', 'Jendouba'].includes(state) 
          ? 'rgba(66, 91, 151, 0.7)' 
          : 'rgba(25, 39, 74, 0.7)'
      ),
      borderColor: 'rgba(255, 255, 255, 0.8)',
      borderWidth: 1,
      borderRadius: 4
    }];
    mainChart.options.scales.x.title.text = 'State';
    mainChart.update();
    
    updateSeasonChart(sortedStates.slice(0, 5));
  }

  function showByMonth() {
    const monthCounts = Array(12).fill(0);
    reservations.forEach(r => {
      monthCounts[r.month - 1]++;
    });
    
    mainChart.data.labels = monthNames;
    mainChart.data.datasets = [{
      label: 'Reservations by Month',
      data: monthCounts,
      backgroundColor: monthNames.map((_, i) => 
        seasons.summer.includes(i + 1) ? 'rgba(255, 159, 64, 0.7)' :
        seasons.winter.includes(i + 1) ? 'rgba(54, 162, 235, 0.7)' :
        'rgba(25, 39, 74, 0.7)'
      ),
      borderColor: 'rgba(255, 255, 255, 0.8)',
      borderWidth: 1,
      borderRadius: 4
    }];
    mainChart.options.scales.x.title.text = 'Month';
    mainChart.update();
    
    updateSeasonChart(['Bizerte', 'Sousse', 'Monastir', 'Kef', 'Jendouba']);
  }

  function showSummerFocus() {
    const summerRes = reservations.filter(r => seasons.summer.includes(r.month));
    const stateCounts = {};
    summerRes.forEach(r => {
      stateCounts[r.state] = (stateCounts[r.state] || 0) + 1;
    });
    
    const sortedStates = Object.entries(stateCounts)
      .sort((a, b) => b[1] - a[1])
      .map(item => item[0]);
    
    mainChart.data.labels = sortedStates;
    mainChart.data.datasets = [{
      label: 'Summer Reservations (Jun-Aug)',
      data: sortedStates.map(state => stateCounts[state]),
      backgroundColor: 'rgba(255, 159, 64, 0.7)',
      borderColor: 'rgba(255, 255, 255, 0.8)',
      borderWidth: 1,
      borderRadius: 4
    }];
    mainChart.options.scales.x.title.text = 'State (Summer)';
    mainChart.update();
    
    updateSeasonChart(sortedStates.slice(0, 5));
  }

  function showWinterFocus() {
    const winterRes = reservations.filter(r => seasons.winter.includes(r.month));
    const stateCounts = {};
    winterRes.forEach(r => {
      stateCounts[r.state] = (stateCounts[r.state] || 0) + 1;
    });
    
    const sortedStates = Object.entries(stateCounts)
      .sort((a, b) => b[1] - a[1])
      .map(item => item[0]);
    
    mainChart.data.labels = sortedStates;
    mainChart.data.datasets = [{
      label: 'Winter Reservations (Dec-Feb)',
      data: sortedStates.map(state => stateCounts[state]),
      backgroundColor: 'rgba(54, 162, 235, 0.7)',
      borderColor: 'rgba(255, 255, 255, 0.8)',
      borderWidth: 1,
      borderRadius: 4
    }];
    mainChart.options.scales.x.title.text = 'State (Winter)';
    mainChart.update();
    
    updateSeasonChart(sortedStates.slice(0, 5));
  }

  function updateSeasonChart(statesToShow) {
    const colors = [
      'rgba(66, 91, 151, 1)',
      'rgba(255, 159, 64, 1)',
      'rgba(54, 162, 235, 1)',
      'rgba(75, 192, 192, 1)',
      'rgba(153, 102, 255, 1)'
    ];
    
    const datasets = statesToShow.map((state, index) => {
      const monthCounts = Array(12).fill(0);
      reservations.filter(r => r.state === state).forEach(r => {
        monthCounts[r.month - 1]++;
      });
      
      return {
        label: state,
        data: monthCounts,
        borderColor: colors[index % colors.length],
        backgroundColor: colors[index % colors.length].replace('1)', '0.2)'),
        borderWidth: 2,
        tension: 0.3,
        fill: false
      };
    });
    
    seasonChart.data.datasets = datasets;
    seasonChart.update();
  }
  
  const genderCtx = document.getElementById('genderChart').getContext('2d');
const genderChart = new Chart(genderCtx, {
  type: 'pie', 
  data: {
    labels: ['Male', 'Female'],
    datasets: [{
      data: [65, 35],
      backgroundColor: ['#2986CC','#C90076']
    }]
  },
  options: {
    plugins: {
      legend: { position: 'bottom' }
    }
  }
});


  
</script>
<style>
  
</style>
</body>
</html>