/* Existing pastel fill colors */
#TN11 { fill: #cce7ff; }
#TN12 { fill: #b3daff; }
#TN13 { fill: #a3d5ff; }
#TN14 { fill: #cfefff; }
#TN21 { fill: #b0e0ff; }
#TN22 { fill: #d6f0ff; }
#TN23 { fill: #a0dbf2; }
#TN31 { fill: #b5e2f0; }
#TN32 { fill: #c9f1ff; }
#TN33 { fill: #a6d3e9; }
#TN34 { fill: #b8e4ff; }
#TN41 { fill: #d0f0ff; }
#TN42 { fill: #c4eaff; }
#TN43 { fill: #99d6ea; }
#TN51 { fill: #b3e5ff; }
#TN52 { fill: #add8ff; }
#TN53 { fill: #d8f6ff; }
#TN61 { fill: #bce4f9; }
#TN71 { fill: #ccecff; }
#TN72 { fill: #a0cde8; }
#TN73 { fill: #b6ddf2; }
#TN81 { fill: #c2e7ff; }
#TN82 { fill: #bae3ff; }
#TN83 { fill: #d4f2ff; }

/* Hover effect */
#TN11:hover,
#TN12:hover,
#TN13:hover,
#TN14:hover,
#TN21:hover,
#TN22:hover,
#TN23:hover,
#TN31:hover,
#TN32:hover,
#TN33:hover,
#TN34:hover,
#TN41:hover,
#TN42:hover,
#TN43:hover,
#TN51:hover,
#TN52:hover,
#TN53:hover,
#TN61:hover,
#TN71:hover,
#TN72:hover,
#TN73:hover,
#TN81:hover,
#TN82:hover,
#TN83:hover {
  fill: #0081B8;
  cursor: pointer;
  transition: fill 0.3s ease;
}

/* Active effect */
#TN11.active,
#TN12.active,
#TN13.active,
#TN14.active,
#TN21.active,
#TN22.active,
#TN23.active,
#TN31.active,
#TN32.active,
#TN33.active,
#TN34.active,
#TN41.active,
#TN42.active,
#TN43.active,
#TN51.active,
#TN52.active,
#TN53.active,
#TN61.active,
#TN71.active,
#TN72.active,
#TN73.active,
#TN81.active,
#TN82.active,
#TN83.active {
  fill: #00264E;
  transition: fill 0.1s ease;
}
