@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

.forgot-password{
    margin-top: 10px;
    margin-bottom: 100px;
    font-size: 17px;
    text-align: center; 
    color: white;
}
button{
    margin-top: 25px; 
    margin-bottom: 15px; 
}
.login-link{
    font-size: 14.5px;
    margin-top: 20px;
    text-align: center; 
}
.forgot-password a{
    color: white;
    font-weight: 600;
    text-decoration: none;
}
.forgot-password a:hover{
    text-decoration: underline;
}
.signup-link a{
    text-decoration: none;
    color: white;
    font-weight: 600;
}
.signup-link a:hover{
    text-decoration: underline;
}

.input-box img{
    position: absolute;
    right: 15px; 
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    filter: invert(1);
    height: 41%; 
}